# SqlMetaInfoExtractor

./: README.md  pom.xml
src/main/scala/com/alflib/sql/exception/: ExtractorErrorException.scala
src/main/scala/com/alflib/sql/test/: SqlMetaInfoExtractorTestDriver.scala
src/main/scala/com/alflib/sql/utils/: ColumnInfo.scala  CommonUtils.scala  Extractors.scala  GlobalMetaInfo.scala  MetaInfo.scala  QueryUnit.scala  TableSchema.scala
src/main/scala/com/alflib/sql/visitor/: LogicalPlanVisitor.scala
src/test/resources/: log4j.properties  replace.list
src/test/resources/custom_test/: basic_column_conjecture.sql  basic_lateral_view.sql  basic_union.sql  column_lineage_common.sql  cte_with_samename_subquery.sql  star_conjecture.sql
src/test/scala/com/alflib/sql/visitor/: LogicalPlanVisitorTest.scala  SqlFolderTest.scala
